<h1>Congratulations!</h1>
<title>Congratulations!</title>
<body>
    <div class="image">
      <figure>
         <img src="../static/img/correct.png" >
        
         <p> Emails have been sent succefully<span><a href="">You can go now</a>   </span>     
         </p>
      </figure>
    </div> 
  </body>


  <style type="text/css">
    body{
  text-align:center;
  vertical-align:center;
  
}

.image{
  display:inline-block;
  margin-top:30px;
  transition: all 0.8s;
}

.image:hover{
transform:scale(1.1);
}

.image:hover figcaption{
opacity : 1;
transition: opacity 0.8s;  
}

figure{
  font-family:'Ubuntu';
  font-size:20px;
  color:#282828;
  margin:0;
  margin-bottom:30px;
}




figcaption{
  opacity: 0;
  text-align:center;
}

span{
  font-style:italic;
  font-size:15px;
}
span:before{
content:' - ';
}

a{
  text-decoration:none;
  color:#52618d;
}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>