<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    {% include "html_reference.html" %}
    <title>EMP Event Manager</title>

    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">

    </head>
<body class="bg-[url('../static/img/bg.png')] bg-cover bg-fixed bg-center min-h-screen flex text-gray-800 font-sans">
    <aside class="w-72 bg-white/95 backdrop-blur-lg shadow-2xl border-r border-gray-100 flex flex-col h-screen sticky top-0 p-7 space-y-7 transition-all duration-300 ease-in-out">
        <a href="/" class="text-4xl font-extrabold text-indigo-800 hover:text-indigo-950 transition-colors duration-300 py-2 border-b-2 border-indigo-200">
            Event Management System
        </a>

        {% if username %}
            <a href="{{ url_for('profile') }}" class="flex flex-col items-center space-y-3 p-4 bg-indigo-50 rounded-xl shadow-inner hover:bg-indigo-100 transition-colors duration-200">
                <img src="{{ user.url }}" alt="User Profile" class="w-24 h-24 rounded-full object-cover shadow-lg ring-4 ring-indigo-400 hover:ring-indigo-600 transition-all duration-300" />
                <p class="text-lg font-semibold text-gray-900">Welcome, {{ username }}!</p>
                </a>
        {% endif %}

        <nav class="flex-1 overflow-y-auto">
            <ul class="space-y-2 text-base font-medium">
                <li id="home_page">
                    <a href="/" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                        Home
                    </a>
                </li>

                <li id="music_event">
                    <a href="/music_event" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                        MUSIC
                    </a>
                </li>

                <li id="food_event">
                    <a href="/food_event" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                        FOOD & DRINK
                    </a>
                </li>

                <li id="education_event">
                    <a href="/education_event" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                        EDUCATION
                    </a>
                </li>

                <li id="company_event">
                    <a href="/company_event" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                        COMPANY
                    </a>
                </li>

                <li id="more_event">
                    <a href="/more_event" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                        MORE
                    </a>
                </li>

                {% if not username %}
                    <li class="pt-4"> <a href="sign_up" class="block py-3 px-5 rounded-xl bg-indigo-600 text-white text-center font-bold shadow-md hover:bg-indigo-700 transform hover:-translate-y-0.5 transition-all duration-200 ease-in-out">
                            Sign Up
                        </a>
                    </li>
                    <li>
                        <a href="sign_in" class="block py-3 px-5 rounded-xl border-2 border-indigo-600 text-indigo-600 text-center font-bold hover:bg-indigo-50 transform hover:-translate-y-0.5 transition-all duration-200 ease-in-out">
                            Sign In
                        </a>
                    </li>
                {% else %}
                    <li class="pt-4">
                        <a href="my_bookings" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                            My Bookings
                        </a>
                    </li>
                    <li>
                        <a href="my_events" class="block py-3 px-5 rounded-xl hover:bg-indigo-100 hover:text-indigo-700 transition-all duration-200 ease-in-out">
                            My Events
                        </a>
                    </li>
                    <li class="pt-4">
                        <a href="logout" class="block py-3 px-5 rounded-xl bg-red-500 text-white text-center font-bold shadow-md hover:bg-red-600 transform hover:-translate-y-0.5 transition-all duration-200 ease-in-out">
                            Log Out
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </aside>

    <main class="flex-1 p-10 overflow-y-auto bg-white/70 backdrop-blur-sm rounded-l-3xl shadow-xl ml-8 my-8 relative">
        {% block content %}{% endblock %}
    </main>

</body>
</html>