<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">

<!--animate css for everything-->
<link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">

<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!--&lt;!&ndash; sliding animation for everything&ndash;&gt;-->
<script type="text/javascript" src="/static/js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="/static/js/main.js"></script>

<!-- carousal effect only -->
<!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

<!--<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>-->


<!--<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

<!--<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>-->



<!--# this 2 are dulplicate-->
<!--<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

<!--#useless include-->
<!--{#  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>#}-->
<!--{#<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>#}-->
<!--{#<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>#}-->

