{% extends "base.html" %}
{% block content %}
<title>Profile Page!</title>
<div id="fh5co-main">

    <div class="fb-profile">
        <img align="left" class="fb-image-lg" src="../static/img/bk.jpg" alt="Profile image example"/>


    </div>
    <div class="fh5co-narrow-content">
        <div class="row row-bottom-padded-md">
            <div class="col-md-6">
                <a href="#"><img src={{user.url}} class='fb-image-profile thumbnail'
                                 data-toggle="modal" data-target="#exampleModal2" style="height:200px; width:200px"></a>

                <div class="wrapper">
                    Click Profile Photo To Change!
                    <div class="tooltip">Welcome {{ user.name}}!</div>
                </div>

            </div>

            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Change profile image</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                        </div>

                        <form method='POST' action='/profile' enctype='multipart/form-data'>
                            <div class="form-group">
                                <div>
                                    <center>
                                        <img id="img-upload" style="width: 200px; height: 200px" class="img-circle"
                                             src={{user.url}}>
                                    </center>
                                </div>
                                <br>
                                <br>
                                <div>
                                    <center>
                                        <label>Choose image: </label>
                                        <span class="btn btn-default btn-file">
                                        Browse... <input type="file" name="file" id="imgInp">
                                     </span>
                                    </center>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Change</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <div class="col-md-6 ">
                <h2 class="fh5co-heading">Username: {{ user.name}}</h2>
                <div class="AA1">
                    <p>Email: {{ user.email}}</p>
                        <p>Payment Card number: {{ user.payment}}</p>
                            <p>Balance: <span id="content">{{ user.balance }} $ </span></p>
                </div>
                <button type="button" class="btn btn-success btn- btn-sm" data-toggle="modal"
                        data-target="#exampleModal">recharge
                </button>
                <br><br>
                <div style="color: red">{{ msg }}</div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">DEPOSIT</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form method='POST' action='/profile'>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Bank card number</label>
                                        <input type="text" value="{{ user.payment }}" name="bankcard"
                                               class="form-control" id="recipient-name" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">The amount of money</label>
                                        <input type="text" name="money" class="form-control" id="recipient" required>
                                        {# <input type="text" name="money" class="form-control" id="recipient"
                                                  oninput="value=value.replace(/[^\d]/g,'')" required>#}
                                    </div>

                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary" onclick="check_recharge()">
                                            Confirm
                                        </button>
                                    </div>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{#
<script type="text/javascript">#}
{#    $('#exampleModal').on('show.bs.modal', function (event) {#}
{#      var button = $(event.relatedTarget) // Button that triggered the modal#}
{#      var recipient = button.data('whatever') // Extract info from data-* attributes#}
{#      var modal = $(this)#}
{#      modal.find('.modal-title').text('New message to ' + recipient)#}
{#      modal.find('.modal-body input').val(recipient)#}
{#    })#}
{##}
{#    $('#exampleModal2').on('show.bs.modal', function (event) {#}
{#      var button = $(event.relatedTarget) // Button that triggered the modal#}
{#      var recipient = button.data('whatever') // Extract info from data-* attributes#}
{#      var modal = $(this)#}
{#      modal.find('.modal-title').text('New message to ' + recipient)#}
{#      modal.find('.modal-body input').val(recipient)#}
{#    })#}
{#
</script>#}

<script>
    $(document).ready( function() {
    	$(document).on('change', '.btn-file :file', function() {
		var input = $(this),
			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		});

		$('.btn-file :file').on('fileselect', function(event, label) {

		    var input = $(this).parents('.input-group').find(':text'),
		        log = label;

		    if( input.length ) {
		        input.val(log);
		    } else {
		        if( log ) alert(log);
		    }

		});
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();

		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }

		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$("#imgInp").change(function(){
		    readURL(this);
		});
	});

</script>

<style type="text/css">
    h2 {
    margin: 0;
    padding: 0;
    line-height: 2.5em;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
            color: #fff;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
    p1,p2,p3{
        font-size: 14px;
        font-weight: 100;
        font-family: "Gill Sans", Impact, sans-serif;
        
        
    }
    

    AA1{
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }

 

    .fb-profile img.fb-image-lg{
        z-index: 0;
        width: 100%;  
        margin-bottom: 10px;
    }

    .fb-image-profile
    {
        margin: -90px 10px 0px 50px;
        z-index: 9;
        width: 20%; 
    }

    .wrapper {
    text-transform: uppercase;
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    color: #fff;
    cursor: help;
    font-family: "Gill Sans", Impact, sans-serif;
    font-size: 20px;
    margin: 100px 75px 10px 75px;
    padding: 15px 20px;
    position: relative;
    text-align: center;
    width: 200px;
    -webkit-transform: translateZ(0); /* webkit flicker fix */
    -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
    }

    .wrapper .tooltip {
    background:-webkit-linear-gradient(left, #3931af, #00c6ff);
    bottom: 100%;
    color: #fff;
    display: block;
    left: -25px;
    margin-bottom: 15px;
    opacity: 0;
    padding: 20px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
            transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        -ms-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    }

    /* This bridges the gap so you can mouse into the tooltip without it disappearing */
    .wrapper .tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    }  

    /* CSS Triangles - see Trevor's post */
    .wrapper .tooltip:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #1496bb 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
    }
    
    .wrapper:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
            transform: translateY(0px);
    }

    /* IE can just show/hide with no transition */
    .lte8 .wrapper .tooltip {
    display: none;
    }

    .lte8 .wrapper:hover .tooltip {
    display: block;
    }

    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
    }

    .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    #img-upload{
        width: 100%;
    }

    .img-circle{
        clip-path: circle();
    }

    .btn-outline-dark {
    font-size: 15px;
    border-radius: 50%;

}
    

</style>


{% endblock %}